USE [star_embreex]
	CREATE TABLE TMP_CONF_ITEM
		(
			D04_UKEY VARCHAR(20),
			D07_UKEY VARCHAR(20),
			DATA_INICIO DATETIME,
			DATA_FIM DATETIME,
			QTD_INICIAL NUMERIC(16,8),
			VALOR_INICIAL NUMERIC(16,8),
			VALOR_TOTAL_INICIAL NUMERIC(16,8),
			QTD_ENTRADA NUMERIC(16,8),
			VALOR_ENTRADA NUMERIC(16,8),
			VALOR_TOTAL_ENTRADA NUMERIC(16,8),
			QTD_SAIDA NUMERIC(16,8),
			VALOR_SAIDA NUMERIC(16,8),
			VALOR_TOTAL_SAIDA NUMERIC(16,8),
			QTD_FINAL NUMERIC(16,8),
			CM NUMERIC(16,8),
			VALOR_TOTAL_FINAL NUMERIC(16,8)
		)
GO
/****** Object:  StoredProcedure [dbo].[GtiDifencasEstoque_v2]    Script Date: 17/11/2015 08:13:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[GtiDifencasEstoque_v3]
(
@DATA DATETIME,
@DATAINI DATETIME

)
as 
DECLARE
	@LOCAL VARCHAR(15),
	@ITEM VARCHAR(10),
	@D04UKEY VARCHAR(20),
	@D07UKEY VARCHAR(20)

--SET @DATAINI = '20151106'
--SET @DATA = '20151106'

if OBJECT_ID('STAR_EMBREEX..TMP_CONF_ITEM') is null
else 
	delete from TMP_CONF_ITEM


INSERT INTO TMP_MOV
SELECT D04_UKEY,D07_UKEY FROM D14 WHERE D14_001_T BETWEEN @DATA+' 00:00' AND @DATA+' 23:59' GROUP BY D04_UKEY,D07_UKEY
UNION ALL
SELECT D04_UKEY,D07_UKEY FROM D22 WHERE D22_001_T BETWEEN @DATA+' 00:00' AND @DATA+' 23:59' GROUP BY D04_UKEY,D07_UKEY

DECLARE C CURSOR FOR
SELECT * FROM TMP_MOV GROUP BY D04_UKEY,D07_UKEY

OPEN C
FETCH C INTO @D04UKEY,@D07UKEY

DECLARE
	@QTD_INICIAL NUMERIC(16,8),
	@VALOR_INICIAL NUMERIC(16,8),
	@QTD_FINAL NUMERIC(16,8),
	@CM NUMERIC(16,8),
	@QTD_ENTRADA NUMERIC(16,8),
	@VALOR_ENTRADA NUMERIC(16,8),
	@VALOR_TOTAL_ENTRADA NUMERIC(16,8),
	@QTD_SAIDA NUMERIC(16,8),
	@VALOR_SAIDA NUMERIC(16,8),
	@VALOR_TOTAL_SAIDA NUMERIC(16,8)

WHILE @@FETCH_STATUS=0
BEGIN
	
	--PEGAR SALDO ANTERIOR (INICIO)
	SELECT 
		ISNULL((SELECT X.SALDO FROM 
			(
				SELECT TOP 1
					D28.D28_005_B AS SALDO
				FROM D28 (NOLOCK) 
				WHERE
					D28.D04_UKEY=D04.UKEY
					AND D28.D28_001_T < @DATAINI+' 00:00:00'  
					AND D28.D07_UKEY =  D07.UKEY
				ORDER BY 
					D28.D28_012_T DESC, D28.D28_002_N DESC
			) X
		),0) AS SALDO,
		ISNULL((SELECT X.CM FROM 
			(
				SELECT TOP 1
					D28.D28_008_B AS CM
				FROM D28 (NOLOCK) 
				WHERE
					D28.D04_UKEY=D04.UKEY
					AND D28.D28_001_T < @DATAINI+' 00:00:00'  
					AND D28.D07_UKEY=D07.UKEY
				ORDER BY 
					D28.D28_012_T DESC, D28.D28_002_N DESC
			) X
		),0) AS CM
	INTO #TMP_KAN
	FROM D04 (NOLOCK)
	INNER JOIN T05 (NOLOCK) ON T05.UKEY=D04.T05_UKEY
	INNER JOIN D26 (NOLOCK) ON D26.D04_UKEY = D04.UKEY   
	INNER JOIN D07 (NOLOCK) ON D07.UKEY = D26.D07_UKEY  
	WHERE
		D04.ARRAY_098 <> 2 -- ITEM ATIVO
		AND D26.ARRAY_209 = 13  
		AND D04.D04_038_N = 1 -- CONTROLA KARDEX
		AND D07.UKEY = @D07UKEY
		AND D04.UKEY = @D04UKEY

	SET @QTD_INICIAL = (SELECT SALDO FROM #TMP_KAN)
	SET @VALOR_INICIAL = (SELECT CM FROM #TMP_KAN)

	DROP TABLE #TMP_KAN
	--PEGAR SALDO ANTERIOR (FIM)

	--PEGAR SALDO ATUAL (INICIO)
	SELECT 
		ISNULL((SELECT X.SALDO FROM 
			(
				SELECT TOP 1
					D28.D28_005_B AS SALDO
				FROM D28 (NOLOCK) 
				WHERE
					D28.D04_UKEY=D04.UKEY
					AND D28.D28_001_T <= @DATA+' 23:59:59.000'  
					AND D28.D07_UKEY =  D07.UKEY
				ORDER BY 
					D28.D28_012_T DESC, D28.D28_002_N DESC
			) X
		),0) AS SALDO,
		ISNULL((SELECT X.CM FROM 
			(
				SELECT TOP 1
					D28.D28_008_B AS CM
				FROM D28 (NOLOCK) 
				WHERE
					D28.D04_UKEY=D04.UKEY
					AND D28.D28_001_T <= @DATA+' 23:59:59.000'  
					AND D28.D07_UKEY=D07.UKEY
				ORDER BY 
					D28.D28_012_T DESC, D28.D28_002_N DESC
			) X
		),0) AS CM
	INTO #TMP_KAT
	FROM D04 (NOLOCK)
	INNER JOIN T05 (NOLOCK) ON T05.UKEY=D04.T05_UKEY
	INNER JOIN D26 (NOLOCK) ON D26.D04_UKEY = D04.UKEY   
	INNER JOIN D07 (NOLOCK) ON D07.UKEY = D26.D07_UKEY  
	WHERE
		D04.ARRAY_098 <> 2 -- ITEM ATIVO
		AND D26.ARRAY_209 = 13  
		AND D04.D04_038_N = 1 -- CONTROLA KARDEX
		AND D07.UKEY = @D07UKEY
		AND D04.UKEY = @D04UKEY

	SET @QTD_FINAL = (SELECT SALDO FROM #TMP_KAT)
	SET @CM = (SELECT CM FROM #TMP_KAT)

	DROP TABLE #TMP_KAT
	--PEGAR SALDO ATUAL (FIM)

	-- VALOR DAS ENTRADAS (INICIO)
	SELECT 
		SUM(D28_004_B) AS QTD,
		SUM(D28_007_B) AS UNIT,
		SUM(D28_004_B*D28_007_B) AS TOTAL
	INTO #TMP_ENTRADA
	FROM D13 (NOLOCK)
	INNER JOIN D14 (NOLOCK) ON D14.D13_UKEY = D13.UKEY
	INNER JOIN D28 (NOLOCK) ON D14.UKEY = D28.D28_UKEYP AND D28_PAR = 'D14'
	INNER JOIN D04 (NOLOCK) ON D04.UKEY = D14.D04_UKEY
	--INNER JOIN T05 (NOLOCK) ON T05.UKEY = D04.T05_UKEY
	WHERE
		D28_001_T BETWEEN @DATA+' 00:00' AND @DATA+' 23:59'
		AND D04.D04_038_N = 1
		AND D04.ARRAY_098 <> 2
		AND D14.D07_UKEY=@D07UKEY
		AND D14.D04_UKEY=@D04UKEY
	--GROUP BY T05_001_C

	SET @QTD_ENTRADA = (SELECT ISNULL(QTD,0) FROM #TMP_ENTRADA)
	SET @VALOR_ENTRADA = (SELECT ISNULL(UNIT,0) FROM #TMP_ENTRADA)
	SET @VALOR_TOTAL_ENTRADA = (SELECT ISNULL(TOTAL,0) FROM #TMP_ENTRADA)
	DROP TABLE #TMP_ENTRADA
	-- VALOR DAS ENTRADAS (FIM)

	-- VALOR DAS SAIDAS (INICIO)
	SELECT 
		SUM(D28_004_B) AS QTD,
		SUM(D28_006_B) AS UNIT,
		SUM(D28_004_B*D28_006_B) AS TOTAL
	INTO #TMP_SAIDAS
	FROM D13 (NOLOCK)
	INNER JOIN D22 (NOLOCK) ON D22.D13_UKEY = D13.UKEY
	INNER JOIN D28 (NOLOCK) ON D22.UKEY = D28.D28_UKEYP AND D28_PAR = 'D22'
	INNER JOIN D04 (NOLOCK) ON D04.UKEY = D22.D04_UKEY
	--INNER JOIN T05 (NOLOCK) ON T05.UKEY = D04.T05_UKEY
	WHERE
		D28_001_T BETWEEN @DATA+' 00:00' AND @DATA+' 23:59'
		AND D04.D04_038_N = 1
		AND D04.ARRAY_098 <> 2
		AND D22.D07_UKEY=@D07UKEY
		AND D22.D04_UKEY=@D04UKEY
	--GROUP BY T05_001_C

	SET @QTD_SAIDA = (SELECT ISNULL(QTD,0) FROM #TMP_SAIDAS)
	SET @VALOR_SAIDA = (SELECT ISNULL(UNIT,0) FROM #TMP_SAIDAS)
	SET @VALOR_TOTAL_SAIDA = (SELECT ISNULL(TOTAL,0) FROM #TMP_SAIDAS)
	DROP TABLE #TMP_SAIDAS
	-- VALOR DAS SAIDAS (INICIO)

	--SALVANDO RESULTADO
